[tox]
skipsdist = True
envlist = py35,py36,pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONHASHSEED=0
    PYTHONWARNINGS=all
commands =
    python --version
    pytest -v --cov=cuckoopy --cov-report term-missing

[pytest]
addopts = --doctest-modules --doctest-glob='test_*.txt' --ignore=setup.py
python_files = test_*.py
python_funtions = test_
norecursedirs = .tox .git

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:pep8]
exclude = .tox, *.egg, tests/*
commands = flake8
distribute = false
