[tox]
envlist = py27,flake8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONWARNINGS=all

[pytest]
addopts = --doctest-modules --doctest-glob='test_*.txt' --ignore=setup.py
python_files = test_*.py
python_funtions = test_
norecursedirs = .tox .git

[testenv:py27]
commands =
    python --version
    py.test --cov=pyalgorithms --cov-report term-missing

[testenv:flake8]
exclude = .tox, *.egg, tests/*
commands =
    flake8
